@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl100.ttf");
}
@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl300.ttf");
  font-weight: 300;
}
@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl500.ttf");
  font-weight: 500;
}
@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl700.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Neumann;
  src: url("../fonts/TD-Neumann.otf");
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #25252d;
  margin: 0;
  padding: 0;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 18px;
  color: #ffffff;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
.icon {
  width: 40px;
}
.main {
  background-image: url("../../src/images/home_bg.png");
  background-repeat: no-repeat;
  background-position: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  padding: 20px 0;
  border-bottom: 1px solid #363d51;
}
.header .container {
  display: grid;
  grid-template-columns: 1fr 89px 1fr;
  align-items: center;
}
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  border-radius: 30px;
}
.yellow-btn {
  background-image: -moz-linear-gradient(0deg, #fcc372 0%, #f0dbbc 100%);
  background-image: -webkit-linear-gradient(0deg, #fcc372 0%, #f0dbbc 100%);
  background-image: -ms-linear-gradient(0deg, #fcc372 0%, #f0dbbc 100%);
  color: #25252d;
  border-radius: 30px;
  width: 300px;
  padding: 21px;
}
.transparent-btn {
  border: 1px solid #ffffff;
  padding: 22px;
  color: #ffffff;
}
.project-btn {
  width: 365px;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}
.header-phone {
  justify-self: end;
  display: grid;
}
.call-btn {
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 7px;
  font-size: 16px;
  color: #ecc66b;
}
.call-btn a {
  border-bottom: 1px solid #ecc66b;
  padding-bottom: 2px;
  color: #ecc66b;
}
.phone {
  margin-bottom: 13px;
  line-height: 0.8;
  font-weight: 700;
}
.pop-up-menu {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 1;
  padding: 35px 91px 254px 270px;
  background-color: #25252d;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  transition: left 0.5s ease-in-out;
}
.pop-up-menu .title {
  font-size: 40px;
  font-family: Neumann, sans-serif;
  line-height: 1;
}
.pop-up-menu .menu {
  margin-bottom: 41px;
  margin-top: 60px;
}
.pop-up-menu .menu ul {
  font-family: Museo Sans Cyrl, sans-serif;
  font-size: 18px;
  line-height: 0.833;
  list-style: none;
  padding: 0;
  margin: 0;
}
.pop-up-menu .menu ul a {
  color: #ffffff;
  display: inline-block;
  margin-bottom: 30px;
}
.pop-up-menu .menu ul .active,
.pop-up-menu .menu ul .active a,
.pop-up-menu .menu ul a:hover {
  color: #ecc66b;
}
.pop-up-menu .menu ul .active a::before {
  content: '\2022';
  margin-right: 10px;
}
.pop-up-menu .socials {
  display: none;
  flex-direction: row;
  gap: 30px;
}
.pop-up-menu .socials .youtube {
  padding-left: 10px;
}
.pop-up-menu .header-phone {
  display: none;
}
.menu-open {
  left: 0;
  display: flex;
}
.btn.burger {
  justify-self: flex-start;
}
.close-icon {
  width: 30px;
  margin-bottom: 51px;
}
.hero-section {
  padding: 153px 0 280px;
}
.hero-section .container {
  display: grid;
  grid-template-columns: 1fr 553px 1fr;
}
.scroll {
  transform: rotate(-90deg);
  display: flex;
  align-items: baseline;
  gap: 30px;
  color: #bababa;
  font-weight: 500;
  position: relative;
  left: -151px;
  bottom: -230px;
  height: 21px;
}
.scroll img {
  width: 30px;
  padding-top: 3px;
}
.hero-section-info {
  text-align: center;
}
.hero-section-info p {
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 0;
}
.hero-section-btn {
  display: inline-block;
}
h1 {
  font-size: 50px;
  font-family: Neumann, sans-serif;
  font-weight: 400;
  color: #ecc66b;
  line-height: 1.2;
  margin: 0 0 32px 0;
}
.socials {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: end;
  padding-top: 52px;
  justify-self: end;
}
.socials img {
  width: 30px;
}
.socials img:hover {
  opacity: 0.9;
}
.projects {
  padding: 102px 0 60px;
}
.projects .project:nth-of-type(n) {
  margin-bottom: 120px;
}
.projects .project.last {
  margin-bottom: 70px;
}
h2 {
  font-size: 40px;
  font-family: Neumann, sans-serif;
  font-weight: 400;
  color: #ecc66b;
  line-height: 1.5;
  text-align: center;
  margin-top: 0;
  margin-bottom: 70px;
}
.project {
  display: flex;
  gap: 125px;
}
.project > span {
  display: none;
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  line-height: 0.8;
  margin-bottom: 40px;
}
.project-gallery {
  max-width: 588px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 370px 135px;
  gap: 24px;
}
.project-gallery a:first-child {
  grid-column: 1 / 4;
}
.project-info > span {
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  line-height: 0.8;
  margin-bottom: 40px;
}
.project-info p {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.278;
  font-weight: 300;
  margin-bottom: 50px;
  margin-top: 0;
}
.characteristics {
  display: flex;
  gap: 78px;
  margin-bottom: 50px;
}
.characteristic {
  border: 1px solid #ecc66b;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.characteristic span {
  text-align: center;
  max-width: 78px;
  font-size: 20px;
  font-weight: 500;
  color: #ecc66b;
  line-height: 1.25;
}
.project-actions .yellow-btn {
  margin-bottom: 20px;
  line-height: 1;
}
.project-actions .transparent-btn {
  line-height: 0.8;
}
.project:nth-of-type(2n) {
  flex-direction: row-reverse;
}
.project:nth-of-type(2n) .project-info {
  margin-left: 0;
}
.projects-btn {
  display: flex;
  align-items: baseline;
  gap: 10px;
  color: #89898a;
  font-weight: 500;
  margin: 70px auto 0;
}
.additional {
  display: none;
}
.technologies {
  padding: 60px 0 224px;
}
.technologies .container {
  position: relative;
}
.technologies-image img {
  margin: 0 auto;
}
.techs {
  position: absolute;
  top: 219px;
  width: 100%;
  height: 100%;
}
.technology {
  max-width: 265px;
}
.technology:nth-child(1) > svg {
  position: absolute;
  top: 0;
  left: 224px;
}
.technology:nth-child(1) .technology-btn {
  position: absolute;
  top: -15px;
  left: 392px;
}
.technology:nth-child(2) {
  position: absolute;
  left: 52px;
  top: 253px;
}
.technology:nth-child(2) > svg {
  position: absolute;
  top: -9px;
  left: 236px;
}
.technology:nth-child(2) .technology-btn {
  position: absolute;
  top: -50px;
  left: 305px;
}
.technology:nth-child(3) {
  position: absolute;
  right: 264px;
  bottom: 98px;
}
.technology:nth-child(3) > svg {
  position: absolute;
  top: -7px;
  left: -107px;
}
.technology:nth-child(3) .technology-btn {
  position: absolute;
  top: -49px;
  left: -145px;
}
.technology:nth-child(4) {
  position: absolute;
  right: 0;
  top: 234px;
}
.technology:nth-child(4) > svg {
  position: absolute;
  top: -16px;
  left: -233px;
}
.technology:nth-child(4) .technology-btn {
  position: absolute;
  top: -60px;
  left: -274px;
}
.technology:nth-child(5) {
  position: absolute;
  top: 30px;
  right: -24px;
}
.technology:nth-child(5) > svg {
  position: absolute;
  top: 10px;
  right: 287px;
}
.technology:nth-child(5) .technology-btn {
  position: absolute;
  top: -10px;
  left: -205px;
}
.technology-info p {
  margin-top: 8px;
  margin-bottom: 0;
  line-height: 1.313;
  font-size: 16px;
}
.technology-info span {
  font-weight: 500;
}
.steps {
  padding-bottom: 60px;
}
.steps .container h2 {
  line-height: 1;
}
.steps-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 74px;
  grid-row-gap: 102px;
}
.step {
  position: relative;
  padding-top: 50px;
  padding-left: 10px;
  display: flex;
  gap: 18px;
}
.step:nth-child(4) .step-info,
.step:nth-child(6) .step-info {
  max-width: 220px;
}
.number {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  font-size: 70px;
  font-family: Neumann, sans-serif;
  color: #393943;
  line-height: 0.857;
}
.step-info {
  max-width: 262px;
}
.step-info > span {
  font-weight: 500;
  margin-bottom: 6px;
  display: inline-block;
}
.step-info p {
  margin: 0;
  line-height: 1.278;
}
.step-info p button {
  font-weight: 700;
  color: #ffffff;
  border-bottom: 1px solid white;
  border-radius: unset;
  line-height: 1;
}
.experience-info {
  background-color: #313139;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
  height: 52px;
  width: 100%;
}
.experience-info svg {
  height: 30px;
}
.name {
  font-size: 16px;
  font-weight: 500;
}
.general-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  line-height: 1;
}
.general-info svg {
  margin-right: 45px;
}
.slick-slide {
  height: 295px;
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}
.slick-active:not(.slick-center) {
  opacity: 0.8;
  position: relative;
}
.slick-active:not(.slick-center) .experience-info {
  display: none;
}
.slick-active:not(.slick-center)::after {
  content: '';
  background-color: rgba(37, 37, 45, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.slick-active.slick-center {
  position: relative;
  height: 243px;
  z-index: 1;
  display: flex;
  align-items: end;
  transform: scale(1.5);
  overflow: hidden;
}
.slick-track {
  padding: 78px 0 40px;
}
.slick-list {
  max-width: 1044px;
  margin: 0 auto;
}
.general-info,
.experience .characteristics {
  transform: scale(0.7);
}
.experience .characteristics {
  margin-bottom: 0;
  flex-direction: column;
  gap: 16px;
  line-height: 1;
}
.dimensions span:first-child,
.area span:first-child {
  font-weight: 500;
}
.slick-next,
.slick-prev {
  width: 50px;
  height: 50px;
  z-index: 1;
}
.slick-next {
  background-image: url("../images/icons/arrow-right.png");
  right: 0;
}
.slick-prev {
  background-image: url("../images/icons/arrow-left.png");
  left: 0;
}
.slick-next::before,
.slick-prev::before {
  font-size: 0;
}
.slick-prev:hover,
.slick-prev:focus {
  background-image: url("../images/icons/arrow-left.png");
}
.slick-next:hover,
.slick-next:focus {
  background-image: url("../images/icons/arrow-right.png");
}
.slick-dots li button:before {
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
  border-width: 1px;
  border-color: #ecc66b;
  border-style: solid;
  box-sizing: border-box;
}
.slick-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.slick-dots li,
.slick-dots li button {
  width: 10px;
  height: 10px;
  margin: 0;
}
.slick-dots .slick-active,
.slick-dots .slick-active li button:before {
  opacity: 1;
}
.slick-dots .slick-active:not(.slick-center)::after {
  background-color: #ecc66b;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.guarantees {
  padding: 60px 0;
}
.guarantees .container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 60px;
  justify-content: center;
}
.guarantees .container h2 {
  margin-bottom: 10px;
}
.guarantees-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
}
.guarantee {
  background-color: #313139;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.guarantee-info > span {
  font-weight: 500;
}
.guarantee-info p {
  margin: 10px 0 0;
}
.guarantee-info p span {
  white-space: nowrap;
}
.advantages-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 106px;
}
.advantage {
  text-align: center;
}
.advantage span {
  font-weight: 500;
}
.advantage p {
  margin: 15px 0 0;
  line-height: 1.278;
}
.advantage-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #ecc66b solid;
  border-radius: 50%;
  max-width: 140px;
  height: 140px;
  box-sizing: border-box;
  margin: 0 auto 26px;
}
.guarantees-btn {
  max-width: 384px;
  padding: 19px 21px;
  margin: 0 auto;
}
.consultation {
  padding: 60px 0 75px;
}
.consultation .container {
  display: flex;
  gap: 76px;
}
.consultation-image img {
  max-width: 612px;
  height: 430px;
  transform: scaleX(-1);
}
.consultation-info h2 {
  line-height: 1.35;
  margin-bottom: 40px;
  margin-top: -10px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 409px;
  margin: 0 auto;
}
.form input {
  border: 1px #ffffff solid;
  padding: 18px 27px;
  background-color: transparent;
  border-radius: 29px;
  outline: none;
}
.form input,
.form input::placeholder {
  font-size: 18px;
  font-family: Museo Sans Cyrl, sans-serif;
  color: #ffffff;
}
.consultation-btn {
  padding: 19px 0;
  width: 100%;
  margin-bottom: 8px;
}
.error-input {
  font-size: 14px;
  line-height: 1.286;
  color: #ff4343;
  display: none;
}
.checkbox {
  font-size: 14px;
  line-height: 1.286;
  display: grid;
  gap: 15px 27px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 22px auto;
}
.checkbox input {
  display: none;
}
.checkbox span {
  max-width: 313px;
}
.checkbox a {
  color: #ffffff;
  text-decoration: underline;
}
.checkbox .error-input {
  grid-column: 1 / 3;
}
.non-checked {
  padding-top: 6px;
  padding-right: 7px;
  position: relative;
  cursor: pointer;
}
.checkmark {
  display: none;
  content: '';
  position: absolute;
  left: 3px;
  width: 23px;
  height: 10px;
  border-left: 2px solid white;
  border-bottom: 2px solid white;
  transform: rotate(312deg);
  top: 3px;
}
.show-checkmark {
  display: block;
}
.success-info {
  display: none;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
}
.success-title {
  font-size: 30px;
  font-family: MuseoSansCyrl, sans-serif;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 15px;
}
.booking {
  padding: 103px 0;
  background-image: url('../images/booking_bg.png');
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 57px;
}
.booking .container {
  text-align: center;
}
.booking h2 {
  line-height: 1.167;
  margin-bottom: 30px;
}
.booking-info {
  max-width: 442px;
  margin: 0 auto;
  height: 468px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.booking-info p {
  line-height: 1.278;
  margin: 0 0 40px;
  font-weight: 500;
}
.booking-modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  background: #000000cc;
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.booking .form {
  text-align: initial;
}
.booking .success-info {
  margin: 50px 0;
}
.booking-modal-container {
  background-image: url("../images/booking_modal_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 557px;
  padding: 50px 74px 26px;
  box-sizing: border-box;
  position: relative;
}
.booking-modal-container p {
  margin: 0 0 30px;
  font-weight: 500;
  line-height: 1.278;
}
.booking-modal-container .consultation-btn {
  margin-bottom: 0;
}
.booking-modal-container .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  margin-bottom: 0;
}
.booking-modal-container .close-btn img {
  width: 20px;
}
.footer {
  padding: 50px 0 115px;
  border-top: 1px solid #363d51;
}
.footer .container {
  display: grid;
  grid-template-columns: 1fr 161px 1fr;
  align-items: center;
}
.footer .socials {
  flex-direction: row;
  gap: 30px;
}
.footer .socials .youtube {
  padding-left: 10px;
}
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-info span {
  line-height: 1;
  font-weight: 500;
}
.logo-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-phone {
  display: grid;
  justify-self: end;
}
@media screen and (max-width: 1260px) {
  .container {
    max-width: 980px;
  }
  .project,
  .project:nth-of-type(2n) {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  .project-info {
    text-align: center;
  }
  .characteristics {
    justify-content: center;
  }
  .project-actions {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  .project-actions .yellow-btn {
    margin-bottom: 0;
  }
  .technology > svg {
    display: none;
  }
  .technology:nth-child(1) .technology-btn {
    left: 280px;
  }
  .technology:nth-child(2) .technology-btn {
    left: 195px;
  }
  .technology:nth-child(3) {
    right: 215px;
  }
  .technology:nth-child(3) .technology-btn {
    left: -85px;
  }
  .technology:nth-child(4) .technology-btn {
    left: -165px;
  }
  .technology:nth-child(5) .technology-btn {
    left: -95px;
  }
  .guarantee-info p span {
    white-space: initial;
  }
  .consultation .container {
    gap: 35px;
  }
  .consultation-image {
    display: flex;
    align-items: center;
  }
  .consultation-image img {
    height: auto;
    max-width: 545px;
  }
  .scroll {
    left: -92px;
    bottom: -320px;
  }
  .pop-up-menu {
    padding-left: 210px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: 800px;
  }
  .scroll {
    left: -55px;
  }
  .steps-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .guarantees-items {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
  }
  .advantages-items {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
  }
  .advantage:last-of-type {
    grid-column: 1 / 3;
  }
  .consultation .container {
    flex-direction: column;
  }
  .consultation-image {
    justify-content: center;
  }
  .slick-active.slick-center {
    height: 192px;
  }
  .general-info,
  .experience .characteristics {
    transform: scale(0.65);
    gap: 8px;
  }
  .slick-track {
    padding-bottom: 0;
  }
  .technology:not(.active) .technology-info {
    display: none;
  }
  .technology:nth-child(1) {
    position: absolute;
  }
  .technology:nth-child(n) {
    left: calc(45% - 265px / 2);
    bottom: 62px;
    top: unset;
    right: unset;
  }
  .technology:nth-child(n).active path {
    stroke: #fcedcb;
  }
  .technology:nth-child(n).active g path {
    fill: #fcedcb;
  }
  .technology.active {
    background-color: #313139;
    padding: 21px 16px 19px;
  }
  .technology.active::after {
    content: '';
    width: 20px;
    height: 20px;
    top: -10px;
    left: 112px;
    position: absolute;
    z-index: 1;
    transform: rotate(45deg);
    background-color: #313139;
  }
  .technology:nth-child(2),
  .technology:nth-child(4) {
    max-width: 345px;
  }
  .technology:nth-child(3) {
    max-width: 385px;
  }
  .technology:nth-child(1) .technology-btn {
    left: -20px;
    top: -612px;
  }
  .technology.active:nth-child(1) .technology-btn {
    left: -20px;
    top: -480px;
  }
  .technology:nth-child(2) .technology-btn {
    left: -70px;
    top: -388px;
  }
  .technology.active:nth-child(2) .technology-btn {
    left: -70px;
    top: -255px;
  }
  .technology:nth-child(3) .technology-btn {
    left: 100px;
    top: -225px;
  }
  .technology.active:nth-child(3) .technology-btn {
    left: 100px;
    top: -92px;
  }
  .technology:nth-child(4) .technology-btn {
    left: 230px;
    top: -420px;
  }
  .technology.active:nth-child(4) .technology-btn {
    left: 230px;
    top: -288px;
  }
  .technology:nth-child(5) .technology-btn {
    left: 330px;
    top: -568px;
  }
  .technology.active:nth-child(5) .technology-btn {
    left: 330px;
    top: -457px;
  }
  .slick-active:not(.slick-center)::after {
    background-color: #25252d;
  }
  .slick-active.slick-center {
    transform: scale(1.75);
  }
}
@media screen and (max-width: 881px) {
  .container,
  .slick-list {
    max-width: 600px;
  }
  .hero-section .container {
    grid-template-columns: 1fr;
  }
  .scroll,
  .socials {
    display: none;
  }
  .project-actions {
    flex-direction: column;
    align-items: center;
  }
  .experience-info .dimensions span:first-child,
  .experience-info .area span:first-child {
    display: none;
  }
  .slick-active.slick-center {
    height: 170px;
  }
  .general-info,
  .experience .characteristics {
    transform: scale(0.55);
  }
  .technology:nth-child(1) .technology-btn {
    left: -30px;
    top: -612px;
  }
  .technology.active:nth-child(1) .technology-btn {
    left: -30px;
    top: -480px;
  }
  .technology:nth-child(2) .technology-btn {
    left: -80px;
    top: -388px;
  }
  .technology.active:nth-child(2) .technology-btn {
    left: -80px;
    top: -255px;
  }
  .technology:nth-child(3) .technology-btn {
    left: 90px;
    top: -225px;
  }
  .technology.active:nth-child(3) .technology-btn {
    left: 90px;
    top: -92px;
  }
  .technology:nth-child(4) .technology-btn {
    left: 220px;
    top: -420px;
  }
  .technology.active:nth-child(4) .technology-btn {
    left: 220px;
    top: -288px;
  }
  .technology:nth-child(5) .technology-btn {
    left: 320px;
    top: -568px;
  }
  .technology.active:nth-child(5) .technology-btn {
    left: 320px;
    top: -457px;
  }
}
@media screen and (max-width: 770px) {
  .container,
  .slick-list {
    max-width: 400px;
  }
  .steps-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .technologies-image img {
    max-width: 400px;
  }
  .header-phone {
    display: none;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .project-gallery {
    grid-template-rows: repeat(2, auto);
  }
  .project-gallery a:first-child img {
    max-width: 400px;
  }
  .project-gallery img {
    max-width: 117px;
  }
  .project > span {
    display: inline-block;
    font-size: 18px;
    text-align: left;
    margin-bottom: 0;
  }
  .project-info > span {
    display: none;
  }
  .project-info p {
    font-size: 16px;
    text-align: left;
  }
  .characteristic span {
    font-size: 15px;
  }
  .characteristics {
    gap: 17px;
  }
  .project,
  .project:nth-of-type(2n) {
    gap: 26px;
    align-items: initial;
  }
  .projects .project:nth-of-type(n) {
    margin-bottom: 90px;
  }
  .btn {
    font-size: 16px;
  }
  .projects-btn {
    font-size: 15px;
  }
  .steps-container {
    grid-row-gap: 50px;
  }
  .step-info,
  .step:nth-child(4) .step-info,
  .step:nth-child(6) .step-info {
    max-width: 100%;
  }
  .consultation-image img {
    max-width: 100%;
  }
  .slick-active.slick-center {
    justify-content: center;
  }
  .experience-info {
    width: 85%;
  }
  .experience-info svg {
    margin-left: -18px;
  }
  .consultation {
    padding-bottom: 0;
  }
  .booking {
    padding: 91px 0;
    background-size: cover;
  }
  .booking-info {
    height: 227px;
  }
  .footer {
    padding-bottom: 85px;
  }
  .footer .container {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .footer .socials {
    display: flex;
    padding-top: 45px;
  }
  .logo-socials {
    grid-row: 1;
  }
  .footer-info {
    align-items: center;
  }
  .footer-phone {
    justify-self: center;
  }
  .guarantee {
    align-items: initial;
    padding: 20px 11px 20px 20px;
    gap: 20px;
  }
  .guarantee-image img {
    width: 35px;
  }
  .advantages-items {
    grid-template-columns: 1fr;
  }
  .advantage:last-of-type {
    grid-column: initial;
  }
  .technology {
    width: 100%;
  }
  .technology:nth-child(1) .technology-btn {
    left: 55px;
    top: -510px;
  }
  .technology.active:nth-child(1) .technology-btn {
    left: 55px;
    top: -398px;
  }
  .technology:nth-child(2) .technology-btn {
    left: 20px;
    top: -355px;
  }
  .technology.active:nth-child(2) .technology-btn {
    left: 20px;
    top: -222px;
  }
  .technology:nth-child(3) .technology-btn {
    left: 145px;
    top: -240px;
  }
  .technology.active:nth-child(3) .technology-btn {
    left: 145px;
    top: -86px;
  }
  .technology:nth-child(4) .technology-btn {
    left: 227px;
    top: -378px;
  }
  .technology.active:nth-child(4) .technology-btn {
    left: 227px;
    top: -245px;
  }
  .technology:nth-child(5) .technology-btn {
    left: 298px;
    top: -474px;
  }
  .technology.active:nth-child(5) .technology-btn {
    left: 298px;
    top: -362px;
  }
  .technology:nth-child(n) {
    left: initial;
    max-width: 100%;
    box-sizing: border-box;
    bottom: 40px;
  }
  .pop-up-menu {
    padding-left: 140px;
    padding-bottom: 204px;
  }
  .pop-up-menu .socials {
    display: flex;
    padding-top: 0;
  }
  .pop-up-menu .header-phone {
    display: grid;
    margin-top: 50px;
  }
  .pop-up-menu .header-phone .phone {
    margin-bottom: 0;
  }
  .pop-up-menu .header-phone .call-btn {
    gap: 0;
  }
  .pop-up-menu .header-phone .call-btn img {
    margin-left: -10px;
  }
  .booking-modal-container {
    max-width: 400px;
    font-size: 16px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .form input,
  .form input::placeholder {
    font-size: 16px;
  }
  .footer-info {
    gap: 15px;
  }
}
@media screen and (max-width: 460px) {
  body,
  .project-info p,
  .technology-info p {
    font-size: 14px;
  }
  .container {
    max-width: 290px;
  }
  h1 {
    font-size: 26px;
    margin: 0 0 26px 0;
  }
  .hero-section-info p {
    margin: 0 auto 30px;
  }
  .hero-section-btn {
    width: 228px;
    box-sizing: border-box;
    padding: 18px;
  }
  .main {
    background-size: cover;
  }
  .btn {
    border-radius: 25px;
  }
  .transparent-btn,
  .yellow-btn {
    padding: 17px;
    width: 100%;
    box-sizing: border-box;
  }
  .projects h2 {
    text-align: left;
  }
  .project-gallery {
    gap: 12px;
  }
  .project-gallery a:first-child img {
    max-width: 290px;
  }
  .project-gallery img {
    max-width: 89px;
  }
  .characteristic {
    width: 85px;
    height: 85px;
    padding: 0 8px;
  }
  .project-btn {
    width: 100%;
    padding: 18px 9px;
  }
  .project-info p,
  .characteristics {
    margin-bottom: 40px;
  }
  .project-actions {
    gap: 20px;
  }
  .projects .project.last {
    margin-bottom: 60px;
  }
  .projects-btn {
    margin-top: 0;
  }
  .projects {
    padding-bottom: 45px;
  }
  .technologies {
    padding-top: 45px;
  }
  .technologies h2 {
    line-height: 1.167;
  }
  .technologies-image img {
    width: 290px;
  }
  .pop-up-menu {
    padding: 35px 15px 80px;
  }
  .pop-up-menu .call-btn a {
    font-size: 14px;
    margin-left: -10px;
  }
  .pop-up-menu .header-phone {
    justify-content: flex-start;
  }
  .pop-up-menu .header-phone .phone {
    font-size: 16px;
  }
  .pop-up-menu .title {
    font-size: 35px;
  }
  .technology:nth-child(n) {
    bottom: 75px;
  }
  .technology:nth-child(3),
  .technology:nth-child(2) {
    bottom: 38px;
  }
  .technology:nth-child(5) {
    bottom: 93px;
  }
  .technology:nth-child(1) .technology-btn {
    left: 25px;
    top: -395px;
  }
  .technology.active:nth-child(1) .technology-btn {
    left: 25px;
    top: -273px;
  }
  .technology:nth-child(2) .technology-btn {
    left: 0;
    top: -319px;
  }
  .technology.active:nth-child(2) .technology-btn {
    left: 0;
    top: -160px;
  }
  .technology:nth-child(3) .technology-btn {
    left: 105px;
    top: -244px;
  }
  .technology.active:nth-child(3) .technology-btn {
    left: 105px;
    top: -85px;
  }
  .technology:nth-child(4) .technology-btn {
    left: 150px;
    top: -302px;
  }
  .technology.active:nth-child(4) .technology-btn {
    left: 150px;
    top: -180px;
  }
  .technology:nth-child(5) .technology-btn {
    left: 205px;
    top: -350px;
  }
  .technology.active:nth-child(5) .technology-btn {
    left: 205px;
    top: -246px;
  }
  .technologies {
    padding-bottom: 223px;
  }
  .step-info > span,
  .step-info p,
  .technology-info span {
    font-size: 16px;
  }
  .step-info p {
    font-weight: 100;
  }
  .step:nth-child(4) .step-info {
    max-width: 62%;
  }
  .step:nth-child(2) .step-info {
    letter-spacing: -0.5px;
  }
  .steps {
    padding-bottom: 50px;
  }
  .experience h2 {
    letter-spacing: -0.5px;
  }
  .guarantees h2,
  .experience h2 {
    line-height: 1.333;
  }
  .experience-info {
    width: 100%;
    margin-left: -20px;
    height: 42px;
  }
  .experience-info svg {
    margin-left: -28px;
  }
  .general-info,
  .experience .characteristics {
    transform: scale(0.45);
  }
  .experience .characteristics {
    white-space: nowrap;
    margin-left: -5px;
  }
  .guarantee-info > span,
  .advantage span,
  .advantage p,
  .booking-info p {
    font-size: 16px;
  }
  .guarantee {
    padding-right: 7px;
  }
  .guarantee:last-of-type .guarantee-image img {
    width: 29px;
  }
  .advantage-image {
    width: 100px;
    height: 100px;
  }
  .advantage-image img {
    width: 50px;
  }
  .advantage:nth-child(2) {
    grid-row: 1 / 2;
  }
  .guarantees-btn {
    padding: 17px 12px;
    font-size: 14px;
    line-height: 1;
  }
  .consultation-image img {
    display: none;
  }
  .consultation {
    padding-top: 50px;
  }
  .consultation .container {
    flex-direction: column;
    gap: initial;
  }
  .guarantees {
    padding-bottom: 50px;
  }
  .checkbox a {
    font-weight: 300;
  }
  .booking-modal-container {
    max-width: 290px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .booking-modal-container p {
    font-size: 14px;
  }
  .booking-modal-container .checkbox {
    gap: 15px 18px;
  }
  .booking-modal-container .checkbox span {
    font-size: 12px;
  }
  .booking .form {
    padding-left: 9px;
    padding-right: 9px;
  }
  .form input,
  .form input::placeholder {
    font-size: 14px;
  }
  .form input {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer .phone {
    font-size: 18px;
  }
}
